<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Devp</title>
    <link href="bootstrap-5.2.3-dist\css" rel="stylesheet">
</head>
<body>
    <style>
        .one{
            width: 1000px;
            height: 300px;
            background-color: orange;
            
        }
        .two{
            width: 1000px;
            height: 300px;
            background-color: green
            
        }
        .three{
            width: 500px;
            height: 300px;
            background-color: pink;
            float: left;

        }
        .for{
            width: 500px;
            height: 300px;
            background-color: rgb(231, 15, 51);
            float: right;
               
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            background-repeat: repeat-y;
        }
.cont{
    width: 1000px;
    height: auto;
    margin: auto;
}
.for{
    width: 500px;
    height: 300px;
    background-color: gold;
    color: rgb(0, 0, 0);
    }

    .foter{
        width: 100%;
        height: 50px;
        background-color: green;
        align-self: flex-end;
    }


    </style>
    <h1>Types of Diseases</h1>
    <div class="cont">
  <div class="one">Analgesis</div>
  <div class="two">Antibiotics</div>
  <div class="three">Antipyretics</div>
  <div class="for">Tranqulizers</div>
 
</div>
<div class="foter">copy right @2022</div>
</body>
</html>